class Solution {
public:
    int func(vector<int>& nums, int k){
        if(k<0){
            return 0;
        }
        int left=0;
        int right=0;
        int sum=0;
        int count=0;
        int size=nums.size();

        while(right<size){
            if(nums[right]%2!=0){
                sum+=1;
            }
            while(sum>k){
                if(nums[left]%2==0){
                    left++;
                }
                else{
                    sum-=1;
                    left++;
                }
            }
            count=count+(right-left+1);
            right++;
        }
        return count;
        
    }
    int numberOfSubarrays(vector<int>& nums, int k) {
        return func(nums,k)-func(nums,k-1);
        
    }
};
